# mySocketChat

./: .gitignore  .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/statisfy/socketchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/statisfy/socketchat/project/api/: AccountAPIService.java  ChatroomsMessagesAPIService.java  FriendAPIService.java  NotificationService.java
app/src/main/java/pl/statisfy/socketchat/project/app/: AppLifecycleObserver.java  MyChatApplication.java
app/src/main/java/pl/statisfy/socketchat/project/interfaces/: ActionBarTitleHandler.java
app/src/main/java/pl/statisfy/socketchat/project/model/: Chatroom.java  Message.java  User.java
app/src/main/java/pl/statisfy/socketchat/project/mvvm/model/: GetFriendResult.java  LoginLogoutStatus.java  LoginUser.java  RegisterResult.java  RequestReceivedResult.java  Result.java
app/src/main/java/pl/statisfy/socketchat/project/mvvm/repository/: ApiRequestManager.java  UserDataManager.java
app/src/main/java/pl/statisfy/socketchat/project/mvvm/viewmodels/: BottomNavigationActivityViewModel.java  ChatroomViewModel.java  (+4 more)
app/src/main/java/pl/statisfy/socketchat/project/utils/: Utils.java
app/src/main/res/drawable/: accept_request_background.xml  addfriend_background.xml  cancel_friend_background.xml  deny_request_background.xml  ic_group_black_24dp.xml  ic_icadfriend.xml  ic_vector_inbox.xml  ic_vector_profile.xml  notification_badge.xml  seachbar_background.xml
app/src/main/res/layout/: activity_fragment_base.xml  activity_fragment_bottom_navigation.xml  activity_full_screen.xml  activity_main.xml  content_main.xml  fragment_findfriends.xml  fragment_friendrequest.xml  fragment_friends.xml  fragment_friends2.xml  fragment_inbox.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  fragment_userfriends.xml  item_chatrooms.xml  item_friend_request.xml  item_friends.xml  item_message.xml  item_users.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/pl/statisfy/socketchat/: ExampleUnitTest.java
(+37 files in other folders)
