<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/friendsFragmentTabLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        android:background="#F1848C"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/friendsFragmentViewPager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendsFragmentTabLayout2"
        android:layout_marginTop="0dp" />

</RelativeLayout>