<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/list_messages_friendPicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        app:riv_oval="true"
        android:src="@mipmap/ic_sendmessage"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/list_messages_friendText"
        android:layout_toEndOf="@id/list_messages_friendPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="128dp"
        android:text="FRIEND MESSAGE"/>

    <TextView
        android:id="@+id/list_messages_UserText"
        android:layout_toStartOf="@id/list_messages_UserPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="USER MESSAGE"
        android:layout_marginStart="128dp"
        android:gravity="end"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/list_messages_UserPicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        app:riv_oval="true"
        android:src="@mipmap/ic_sendmessage"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        />


</RelativeLayout>